# FaGe.Steamworks.NET.Extensions

./: FaGe.Steamworks.NET.Extensions.sln  README.md
FaGe.Steamworks.NET.Extensions/: .editorconfig  CallResultExtensions.cs  CallResultValueTaskSource.cs  FaGe.Steamworks.NET.Extensions.csproj  SteamAPICallException.cs  SteamCallbackDispatch.cs
FaGe.Steamworks.NET.Extensions.Tests/: ClientSteamApiManager.cs  FaGe.Steamworks.NET.Extensions.Tests.csproj  GSSteamApiManager.cs  InitSteamAPI.cs
FaGe.Steamworks.NET.Extensions.Tests/AutomaticDispatchApiTests/: AutomaticDispatcherManager.cs  ServerValueTaskDispatchTest.cs  ValueTaskDispatcherTests.cs
FaGe.Steamworks.NET.Extensions.Tests/AutomaticDispatchApiTests/Ugc/QueryBuilder/: AllBuilderTests.cs  BaseBuilderTests.cs  DetailsBuilderTests.cs  UserBuilderTests.cs
FaGe.Steamworks.NET.Extensions.Tests/AutomaticDispatchApiTests/Ugc/Result/: ResultTests.cs
FaGe.Steamworks.NET.Extensions.Tests/ClientApiTests/: ValueTaskDispatcherTests.cs
FaGe.Steamworks.NET.Extensions.Tests/GameServerApiTests/: ServerValueTaskDispatchTest.cs
FaGe.Steamworks.NET.Extensions.Tests/ManualDispatchApiTests/: ServerValueTaskDispatchTest.cs  SetupDispatcher.cs  ValueTaskDispatcherTests.cs
FaGe.Steamworks.NET.Extensions/Ugc/: SteamUgcQueryFailedException.cs  UgcAdditionalPreview.cs  UgcQuery.cs  UgcQueryBuilders.cs  UgcQueryResult.cs  UgcQueryResultItem.cs  UgcQueryResultItemCL.cs  UgcQueryResultItemGS.cs  UgcTag.cs
FaGe.Steamworks.NET.Extensions/Ugc/QueryBuilders/: AllUgcQueryBuilder.cs  BaseUgcQueryBuilder.cs  DetailsUgcQueryBuilder.cs  QueryBuilderCore.cs  UgcQueryBuildException.cs  UserUgcQueryBuilder.cs
