<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>FaGe</Authors>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Akarinnnnn/FaGe.Steamworks.NET.Extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Akarinnnnn/FaGe.Steamworks.NET.Extensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
Steamworks.NET Extension for .NET 8+, ValueTask callbacks for example.
This project is aimed to adapt regular .NET8+ projects's idiom based on `Steamworks.NET`.
      
Extended features list: 
Convert call-result to ValueTask&lt;TResult&gt;.
Spawn automatic steam callback dispatcher thread.
Fluent UGC query builder and query result wrapper.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Steamworks Extension .NET8 ValueTask await</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <InternalsVisibleTo Include="FaGe.Steamworks.NET.Extensions.Tests" />
    <Content Include="../README.md" Link="README.md" Pack="true">
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>
